# ManholeCardManager-Prototype

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GITHUB_ACTIONS_SETUP.md  LICENSE  ManholeCardManager.slnx  README.ja.md  README.md  run-tests.ps1  run-tests.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build.yml  coverage.yml  dotnet-test.yml
ManholeCardDataScraper/: ManholeCardDataScraper.csproj  Program.cs  README.md
ManholeCardDataScraper/Models/: DistributionLocationData.cs
ManholeCardDataScraper/Services/: DatabaseSyncService.cs  LocationScraperService.cs  WebScraperService.cs
ManholeCardManager/ManholeCardManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManholeCardManager.csproj  app.manifest  series-settings.json
ManholeCardManager/ManholeCardManager (Package)/: ManholeCardManager (Package).wapproj  Package.appxmanifest
ManholeCardManager/ManholeCardManager.Tests/: ManholeCardManager.Tests.csproj  README.md
ManholeCardManager/ManholeCardManager.Tests/Models/: ModelsTests.cs
ManholeCardManager/ManholeCardManager.Tests/Services/: SimpleFileLoggerTests.cs
ManholeCardManager/ManholeCardManager/Converters/: AcquisitionStatusColorConverter.cs  IsUrlConverter.cs  LocalizedStringConverter.cs  SaveStatusToVisibilityConverter.cs
ManholeCardManager/ManholeCardManager/Models/: AcquisitionHistory.cs  CardDistributionLocation.cs  CardLocation.cs  CardWithAcquisitionStatus.cs  DistributionLocationWithCards.cs  ManholeCard.cs  ManholeLocation.cs
ManholeCardManager/ManholeCardManager/Services/: DatabaseService.cs  FileLoggerProvider.cs  ImageCacheService.cs  LocalizationService.cs  SimpleFileLogger.cs
ManholeCardManager/ManholeCardManager/Strings/en-US/: Resources.resw
ManholeCardManager/ManholeCardManager/Strings/ja-JP/: Resources.resw
ManholeCardManager/ManholeCardManager/ViewModels/: CardCollectionViewModel.cs  DistributionLocationViewModel.cs  MainWindowViewModel.cs
docs/: DATABASE_DESIGN.md
